{
  "name": "frances-eoi-a2m-2026",
  "version": "1.0.0",
  "description": "Sitio estático para el grupo de francés A2M, EOI Valladolid, 2026",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server . --watch --no-ui",
    "validate": "node scripts/validate-data.mjs",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "frances",
    "eoi",
    "a2m",
    "2026",
    "curso"
  ],
  "author": "Cleydyr de Albuquerque",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.20.0",
    "browser-sync": "^3.0.4",
    "gh-pages": "^6.3.0",
    "puppeteer": "^24.31.0"
  },
  "type": "module"
}
